@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Roboto:400,600,700');

// Set your brand colors
$blue: #008DD5;
$pink: #fa7c91;


// // Update Bulma's global variables
$family-sans-serif: 'Roboto', sans-serif;
$grey-dark: #373F51;
$grey-light: #F8F8F8;
$primary: $blue;
$link: $blue;
$widescreen-enabled: false;
$fullhd-enabled: false;

// // Update some of Bulma's component variables
// $body-background-color: $beige-lighter;
// $control-border-width: 2px;
// $input-border-color: transparent;
// $input-shadow: none;

@import '../node_modules/bulma/sass/utilities/_all.sass';
@import '../node_modules/bulma/sass/base/_all.sass';
@import '../node_modules/bulma/sass/elements/_all';
@import '../node_modules/bulma/sass/components/navbar.sass';
@import '../node_modules/bulma/sass/layout/hero.sass';
@import '../node_modules/bulma/sass/layout/section.sass';
@import '../node_modules/bulma/sass/form/_all';

.blue
    color: #008DD5;

.button
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

.main
    width: 100%;
    text-align: center; 
    padding: 1rem;

        
.navbar 
    padding: 1rem 3rem;
    
    h1
        font-size: 1.8rem;
        font-weight: 600;
        transition: color 0.2s ease-in;

.chatroom-title
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;

.chat-main
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;

.chatbox
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 1rem;
    width: 40%;
    height: 80vh;
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 20px;

.field
    justify-content: center !important;
    width: 100%;

    .control
        box-shadow: 0px 2px 2px #f8f8f8;
    .input-control
        width: 30%;      

.input-form
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    margin: 1rem auto;
    bottom: -15px;

.message
    display: flex;
    align-items: center;

    img
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 5px 10px;

.sender
    flex-direction: row-reverse;

    p
        background-color: $blue;
        padding: 5px 10px;
        border-radius: 50px;
        color: white;

.reciever
    p
        background: transparent;
        border: 1px solid $blue;
        border-radius: 50px;
        padding: 3px 10px;
        color: $blue;

.footer
    text-align: center;
    margin-top: 1.5rem;
    p
        color: #a2a2a2


.notification
    width: 30rem;
    z-index: 3;
    text-align: center;
    position: absolute;
    bottom: -1rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;